<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/firstFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.m.edamam.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.m.edamam.navcomp.FirstFragment"
        android:label="FirstFragment">
        <action
            android:id="@+id/action_first_to_first2"
            app:destination="@id/first2Fragment" />
        <action
            android:id="@+id/action_first_to_app"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/first2Fragment"
        android:name="com.m.edamam.navcomp.First2Fragment"
        android:label="You came here from screen 1!">
        <action
            android:id="@+id/action_first2_to_first3"
            app:destination="@id/first3Fragment" />
        <action
            android:id="@+id/action_first2_to_first"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/first3Fragment"
        android:name="com.m.edamam.navcomp.First3Fragment"
        android:label="You came here from screen 1!">
        <action
            android:id="@+id/action_first3_to_first2"
            app:destination="@id/first2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.m.edamam.navcomp.SecondFragment"
        android:label="FirstFragment"></fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.m.edamam.navcomp.ThirdFragment"
        android:label="FirstFragment"></fragment>
</navigation>